ConsolePecClient/src/main/resources/alfresco_generic_service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://comune.bologna.it/alfresco/generic/service"
	xmlns="http://comune.bologna.it/alfresco/generic/service" xmlns:b="http://comune.bologna.it/base"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import namespace="http://comune.bologna.it/base"
		schemaLocation="./base.xsd" />

	<xs:complexType name="request">
		<xs:sequence>
			<xs:element type="xs:string" name="requestparam" />
			<xs:element type="xs:string" name="internalrequestparam" />
			<xs:element type="xs:string" name="pathapplicationxml" />
			<xs:element type="b:utente" name="utente" minOccurs="1"	maxOccurs="1" />
			<xs:element type="xs:string" name="alfrescousername" />
			<xs:element type="xs:string" name="alfrescopassword" />
			<xs:element type="b:datoAggiuntivo" name="datiAggiuntivi" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="servicename" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="response">
		<xs:choice>
			<xs:sequence>
				<xs:element type="xs:string" name="responseparam" />
				<xs:element type="xs:string" name="applicationxml" />
			</xs:sequence>
			<xs:sequence>
				<xs:element type="b:error" name="error" maxOccurs="1" minOccurs="0" />
			</xs:sequence>
			<xs:sequence>
				<xs:element type="b:lockedPratica" name="lockedPratica"	maxOccurs="1" minOccurs="0" />
			</xs:sequence>
		</xs:choice>
	</xs:complexType>

	<!-- Request root -->
	<xs:element name="request" type="request" />
	<xs:element name="response" type="response" />

</xs:schema>