ConsolePecClient/src/main/resources/mongodb_search_metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://comune.bologna.it/mongodb/search/metadata"
	xmlns="http://comune.bologna.it/mongodb/search/metadata"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:complexType name="searchRequest">
		<xs:sequence>
			<xs:element name="limit" type="xs:int" />
			<xs:element name="offset" type="xs:int" />
			<xs:element name="count" type="xs:boolean" />
			<xs:element name="query" type="xs:string" />
			<xs:element name="sort" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="searchResponse">
		<xs:sequence>
			<xs:element name="results" type="result" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="count" type="xs:int" />
	</xs:complexType>

	<xs:complexType name="metadato">
		<xs:sequence>
			<xs:element name="namefiled" minOccurs="1" maxOccurs="1" type="xs:string" />
			<xs:element name="value" minOccurs="1" maxOccurs="1" type="xs:anySimpleType" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="result">
		<xs:sequence>
			<xs:element name="metadato" minOccurs="1" maxOccurs="unbounded" type="metadato" />
		</xs:sequence>
	</xs:complexType>

	<!-- Request root -->
	<xs:element name="searchRequest" type="searchRequest" />
	<!-- Response root -->
	<xs:element name="searchResponse" type="searchResponse" />

</xs:schema>