ConsolePecClient/src/main/resources/spagic_riassegna_pratica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:b="http://comune.bologna.it/base"
	       xmlns="http://comune.bologna.it/spagic/riassegna"
		   targetNamespace="http://comune.bologna.it/spagic/riassegna"
	       elementFormDefault="qualified" 
	       attributeFormDefault="unqualified">
	       
	<xs:import namespace="http://comune.bologna.it/base" schemaLocation="./base.xsd" />

	<xs:complexType name="request">
		<xs:sequence>
			<xs:element type="xs:string" name="indirizziNotifica" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element type="xs:string" name="operatore" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	

	<xs:element name="request" type="request"/>
	
</xs:schema>