ConsolePecClient/src/main/resources/spagic_modifica_fascicolo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:b="http://comune.bologna.it/base" 
	xmlns="http://comune.bologna.it/spagic/modifica/fascicolo"
	targetNamespace="http://comune.bologna.it/spagic/modifica/fascicolo" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:import namespace="http://comune.bologna.it/base" schemaLocation="./base.xsd" />

	<xs:complexType name="request">
		<xs:sequence>
			<xs:element type="xs:string" minOccurs="1" maxOccurs="1" name="pathapplicationxml" />
			<xs:element type="xs:string" minOccurs="1" maxOccurs="1" name="titolo" />
			<xs:element type="xs:string" minOccurs="1" maxOccurs="1" name="tipofascicolo" />

			<xs:element type="b:datoAggiuntivo" minOccurs="0" maxOccurs="unbounded" name="datoAggiuntivo" />

		</xs:sequence>
	</xs:complexType>

	<xs:element name="request" type="request" />

</xs:schema>
