ConsolePecClient/src/main/resources/spagic_ricerca_comunicazioni.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:b="http://comune.bologna.it/base"
	targetNamespace="http://comune.bologna.it/spagic/ricerca/comunicazioni" xmlns="http://comune.bologna.it/spagic/ricerca/comunicazioni"
	elementFormDefault="qualified" attributeFormDefault="unqualified">	
	<xs:import namespace="http://comune.bologna.it/base" schemaLocation="./base.xsd" />
	<xs:complexType name="request">
		<xs:sequence>
			<xs:element name="codice" type="xs:string" />
			<xs:element name="descrizione" type="xs:string" />
			<xs:element name="idtemplate" type="xs:string" />
			<xs:element name="limit" type="xs:int" />
			<xs:element name="offset" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="response">
		<xs:sequence>
			<xs:element type="xs:int" name="totali" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="comunicazioni" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="request" type="request" />
	<xs:element name="response" type="response" />

</xs:schema>