ConsolePecClient/src/main/resources/spagic_gestione_comunicazione.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:b="http://comune.bologna.it/base"
	       xmlns="http://comune.bologna.it/spagic/gestione/comunicazione"
		   targetNamespace="http://comune.bologna.it/spagic/gestione/comunicazione"
	       elementFormDefault="qualified" 
	       attributeFormDefault="unqualified">
	       
	<xs:import namespace="http://comune.bologna.it/base" schemaLocation="./base.xsd" />
	
	<xs:complexType name="request">
		<xs:attribute type="xs:string" name="pathPratica" use="required"/>
		<xs:attribute type="xs:string" name="csv" use="required"/>
		<xs:attribute type="xs:boolean" name="test" use="required"/>
		<xs:attribute type="xs:string" name="destinatarioTest" />
		<xs:attribute type="xs:int" name="numeroTest" />
	</xs:complexType>


	<xs:element name="request" type="request"/>
	
</xs:schema>
	