ConsolePecClient/src/main/resources/spagic_gestione_dati_aggiuntivi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:b="http://comune.bologna.it/base" xmlns="http://comune.bologna.it/spagic/gestione/datiaggiuntivi"
	targetNamespace="http://comune.bologna.it/spagic/gestione/datiaggiuntivi"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import namespace="http://comune.bologna.it/base" schemaLocation="./base.xsd" />

	<xs:complexType name="request">
		<xs:sequence>
			<xs:element name="datoAgg" type="DatoAgg" minOccurs="0" maxOccurs="unbounded" >
			</xs:element>
		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="response">
		<xs:sequence>
			<xs:element name="validazioneDatoAgg" type="ValidazioneDatoAgg" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="errori" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			
		</xs:sequence>
		
	</xs:complexType>
	
	
	
	<xs:complexType name="DatoAgg">
		<xs:sequence>
			<xs:element name="valori" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="tabella" type="b:tabella" minOccurs="0" />
		</xs:sequence>	

		<xs:attribute name="nome" type="xs:string" use="required" />
		<xs:attribute name="valore" type="xs:string" />
		<xs:attribute name="descrizione" type="xs:string" use="required" />
		<xs:attribute name="tipo" type="xs:string" use="required" />
		<xs:attribute name="obbligatorio" type="xs:boolean" use="required" />
		<xs:attribute name="editabile" type="xs:boolean" use="required" />
		<xs:attribute name="visibile" type="xs:boolean" use="required" />
		<xs:attribute name="posizione" type="xs:int" use="required" />
		<xs:attribute name="idAnagrafica" type="xs:double" />
	</xs:complexType>
	
	
	
	<xs:complexType name="ValidazioneDatoAgg">
		<xs:sequence>
			<xs:element name="datoAgg" type="DatoAgg" minOccurs="0" maxOccurs="1" />
			<xs:element name="valido" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="vieConLoStessoNomeSit" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>


	<xs:element name="request" type="request" />
	<xs:element name="response" type="response" />

</xs:schema>
	