ConsolePecClient/src/main/resources/spagic_estrazione_etichette_metadati.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://comune.bologna.it/spagic/gestione/metadati"
	xmlns="http://comune.bologna.it/spagic/gestione/metadati"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:complexType name="request">
		<xs:sequence>
			<xs:element name="tipoPratica" type="xs:string" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="response">
		<xs:sequence>
			<xs:element name="metadatoEtichettaMap" type="MetadatoEtichettaMap" maxOccurs="unbounded" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MetadatoEtichettaMap">
		<xs:sequence>
			<xs:element name="idMetadato" type="xs:string" maxOccurs="1" minOccurs="1"/>
			<xs:element name="etichetta" type="xs:string" maxOccurs="1" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="request" type="request" />
	<xs:element name="response" type="response" />
</xs:schema>